-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/EleSis/aps-jacatola-o-retorno-apsb/h_VM/bin/hack/SimpleAnd.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 100000011100010000;
       3 : 100000011000100000;
       4 : 100011100000001000;
       5 : 100011100000010000;
       6 : 000000000000000000;
       7 : 100011100100001000;
       8 : 100010000000010000;
       9 : 100000011000100000;
END;
